header {
  > ul{
    display: flex;
    li{
      padding: 18px;
      &.active{
        background-color: #ccc!important;
      }
      &:hover{
        background-color: #dedede;
      }
    }
  }

}
.product-list{
  display: flex;
  flex-flow: wrap;
  > li{
    flex-basis: calc(25% - 10px);
    border: 1px solid #ccc;
    margin: 0 5px 30px 5px;
    &:nth-of-type(4n+1){
      margin-left: 0px;
      margin-right: 5px;
    }
    &:nth-of-type(4n){
      margin-left: 5px;
      margin-right: 0px;
    }
    &:nth-last-of-type(-n+2){
    }
    &:nth-of-type(4n){
      //flex-basis: 25%;
      .img{
        //img{ width: calc(100% - 10px);}
      }
    }
    .img{
      display: block;
      img{ width: 100%;}
    }
    .product-info{
      padding: 4px 9px;
      .sells-info{
        display: flex;
        flex-flow: row nowrap;
      }
    }
    [data-title]{
      font-size: .8em;
    }
    .shop-info{
      display: flex;
      justify-content: space-between;
      font-size: .8em;
    }


  }
}
